<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            img{
                height: 200px;
                width: 200px;
                margin:auto 30%;
                filter: drop-shadow(5px 5px 5px black);
            }
            p{
                font-size: 18px;
            }
            h3{
                font-size: 20px;
            }
            h2{
                font-size: 24px;
            }
        } 
        #container h2,h3,p{
            font-weight: 700;
            text-align: center;
        }
    </style>
</head>
<body>
        <div id="container">  
            <!-- append our data -->
        </div>
</body>
</html>
<script>
    function fetchData(){
        fetch("https://reqres.in/api/users?page=2")
        .then(res=>res.json()).then(res=>SingleCard(res.data))
        .catch(error=>console.log(error))
    }
    fetchData()
    function SingleCard(data){
        console.log(data)
        let store = data.map(el=>Card(el.id,el.avatar,el.first_name,el.last_name,el.email))
        document.getElementById("container").innerHTML = store.join('')
    }

    function Card(id,avatar,first_name,last_name,email){
        return `
        <div style="border:3px solid black; border-radius:20px;">
        <p>${id}</p>
        <img src="${avatar}" alt="${first_name}">
        <h2>${first_name + "  " + last_name}</h2>
        <h3>${email}</h3></div>
        `
    }
</script>